# www

ckWWW/: .classpath  .project
ckWWW/src/main/db/: db.sql
ckWWW/src/main/java/com/RestController/: LoaiSPRestController.java  SanPhamRestController.java
ckWWW/src/main/java/com/Service/: LoaiSpService.java  LoaiSpServiceImpl.java  SanPhamService.java  SanPhamServiceImpl.java
ckWWW/src/main/java/com/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
ckWWW/src/main/java/com/dao/: LoaiSPDAO.java  LoaiSPDAOImpl.java  SanPhamDAO.java  SanPhamDAOImpl.java
ckWWW/src/main/java/com/entity/: LoaiSanPham.java  SanPham.java
ckWWW_client/: .project  pom.xml
ckWWW_client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ckWWW_client/src/main/java/com/Controller/: LoaiSPController.java  SanPhamController.java
ckWWW_client/src/main/java/com/Service/: LoaiSpService.java  LoaiSpServiceImpl.java  SanPhamService.java  SanPhamServiceImpl.java
ckWWW_client/src/main/java/com/config/: DemoAppConfig.java
ckWWW_client/src/main/java/com/model/: LoaiSanPham.java  SanPham.java
ckWWW_client/src/main/webapp/WEB-INF/view/: home.jsp  loaisp-form.jsp  sanpham-form.jsp  sanpham.jsp
